Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4475]
    Renderer: NVIDIA GeForce GTX 970M  
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 5760x1080 at -1920,0
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\System.Xml.dll (this message is harmless)
The class named 'SingleDimensionSpring' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1638)

My IP: 192.168.0.3
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

No servers found
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OSC - Loading 1 clients.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\System.Configuration.dll (this message is harmless)
Client created. Client0, 127.0.0.1, 9002 Client count: 1
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Trying to open an OSC server on port: 0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OSC:  Server created.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Leap help: False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: D:\Dropbox\Ethno Tekh\Software\Tekh Tonic\Builds\Release\Windows\TekhTonic_LM_Data\Managed\Boo.Lang.dll (this message is harmless)
Leap help: True
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OSC - Saving 1 clients.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OSC: 127.0.0.1 saved
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

OSC:  Server closed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

