sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0    135 ms 10816%    137 ms 1091
depth_to_velocity_signal                                         0.9    587 us   47%    813 us   65%
calculate_area                                                   0.9    233 us   19%    233 us   19%
depthframe_to_matrix                                             0.9    125 us   10%    125 us   10%
adjust_velocities_for_depth                                      0.9     70 us    6%     70 us    6%
track_points                                                     0.9     54 us    4%    391 us   31%
calculate_edge_distance                                          0.1     32 us    3%     61 us    5%
edge_dist_loop                                                   0.1     28 us    2%     28 us    2%
fill_zero_values                                                 0.9     26 us    2%     26 us    2%
~hand_tracker                                                    0.1     16 us    1%     16 us    1%
find_next_velocity_seed_pixel                                    1.0     13 us    1%     13 us    1%
hand_tracker                                                     0.0     12 us    1%     13 us    1%
on_frame_ready                                                   0.9      9 us    1%      1 ms   98%
get_circumference_points                                         7.5      9 us    1%      9 us    1%
end_write                                                        0.9      8 us    1%      8 us    1%
calculate_layer_score                                            0.1      7 us    1%      7 us    1%
threshold_velocity_signal                                        0.9      5 us    0%      5 us    0%
calculate_integral_area                                          0.1      4 us    0%      4 us    0%
track_point_from_seed                                            0.1      2 us    0%     89 us    7%
get_max_sequential_circumference_percentage                      7.5      2 us    0%     11 us    1%
segment_foreground_and_get_average_depth                         0.1      2 us    0%      3 us    0%
update_tracking                                                  0.9      1 us    0%      1 ms   97%
update_hand_frame                                                0.9    897 ns    0%      1 us    0%
enqueue_neighbors                                               15.0    771 ns    0%    771 ns    0%
create_test_pass_from_foreground                                 0.1    763 ns    0%     12 us    1%
reset_hand_point                                                 9.0    454 ns    0%    454 ns    0%
test_foreground_radius_percentage                                3.8    449 ns    0%     11 us    1%
astra_depth_fetch_conversion_cache                               0.9    381 ns    0%    399 ns    0%
reset                                                            0.0    315 ns    0%    315 ns    0%
generate_hand_frame                                              0.9    284 ns    0%      9 us    1%
create_streams                                                   0.0    246 ns    0%    246 ns    0%
convert_depth_to_world                                           0.1    244 ns    0%    244 ns    0%
initialize_common_calculations                                   0.9    207 ns    0%    233 us   19%
test_point_area_integral                                         3.8    178 ns    0%    178 ns    0%
update_tracked_or_create_new_point_from_seed                     0.1    174 ns    0%     90 us    7%
get_percent_natural_edges                                        0.0    139 ns    0%    139 ns    0%
remove_duplicate_points                                          0.9     90 ns    0%     90 ns    0%
update_tracked_points                                            0.9     87 ns    0%     87 ns    0%
remove_stale_or_dead_points                                      0.9     23 ns    0%     23 ns    0%
depth_cache_get                                                  0.0     18 ns    0%     18 ns    0%
depth_utility                                                    0.0      3 ns    0%    319 ns    0%
update_trajectories                                              0.9      1 ns    0%      1 ns    0%
update_full_resolution_points                                    0.9      0 ns    0%      0 ns    0%
~depth_utility                                                   0.1      0 ns    0%      0 ns    0%
~point_processor                                                 0.1      0 ns    0%      0 ns    0%
test_point_in_range                                              0.1      0 ns    0%      0 ns    0%
test_natural_edges                                               0.0      0 ns    0%    139 ns    0%
point_processor                                                  0.0      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0    135 ms 10816%    137 ms 1091
  depth_utility                                                  0.0      3 ns    0%    319 ns    0%
    reset                                                        0.0    315 ns    0%    315 ns    0%
  point_processor                                                0.0      0 ns    0%      0 ns    0%
  hand_tracker                                                   0.0     12 us    1%     13 us    1%
    create_streams                                               0.0    246 ns    0%    246 ns    0%
  astra_depth_fetch_conversion_cache                             0.0      0 ns    0%     15 ns    0%
    depth_cache_get                                              0.0     15 ns    0%     15 ns    0%
  on_frame_ready                                                 0.9      9 us    1%      1 ms   98%
    update_tracking                                              0.9      1 us    0%      1 ms   97%
      depth_to_velocity_signal                                   0.9    587 us   47%    813 us   65%
        depthframe_to_matrix                                     0.9    125 us   10%    125 us   10%
        fill_zero_values                                         0.9     26 us    2%     26 us    2%
        adjust_velocities_for_depth                              0.9     70 us    6%     70 us    6%
        threshold_velocity_signal                                0.9      5 us    0%      5 us    0%
      track_points                                               0.9     54 us    4%    391 us   31%
        astra_depth_fetch_conversion_cache                       0.9    381 ns    0%    384 ns    0%
          depth_cache_get                                        0.0      3 ns    0%      3 ns    0%
        initialize_common_calculations                           0.9    207 ns    0%    233 us   19%
          calculate_area                                         0.9    233 us   19%    233 us   19%
        update_tracked_points                                    0.9     87 ns    0%     87 ns    0%
        remove_duplicate_points                                  0.9     90 ns    0%     90 ns    0%
        find_next_velocity_seed_pixel                            1.0     13 us    1%     13 us    1%
        remove_stale_or_dead_points                              0.9     23 ns    0%     23 ns    0%
        update_full_resolution_points                            0.9      0 ns    0%      0 ns    0%
        update_trajectories                                      0.9      1 ns    0%      1 ns    0%
        update_tracked_or_create_new_point_from_seed             0.1    174 ns    0%     90 us    7%
          convert_depth_to_world                                 0.1    244 ns    0%    244 ns    0%
          track_point_from_seed                                  0.1      2 us    0%     89 us    7%
            segment_foreground_and_get_average_depth             0.1      2 us    0%      3 us    0%
              enqueue_neighbors                                 15.0    771 ns    0%    771 ns    0%
            calculate_edge_distance                              0.1     32 us    3%     61 us    5%
              edge_dist_loop                                     0.1     28 us    2%     28 us    2%
            calculate_integral_area                              0.1      4 us    0%      4 us    0%
            calculate_layer_score                                0.1      7 us    1%      7 us    1%
            test_point_area_integral                             0.1      0 ns    0%      0 ns    0%
            test_foreground_radius_percentage                    0.1     35 ns    0%    403 ns    0%
              get_max_sequential_circumference_percentage        0.1     35 ns    0%    368 ns    0%
                get_circumference_points                         0.1    333 ns    0%    333 ns    0%
            create_test_pass_from_foreground                     0.1    763 ns    0%     12 us    1%
              test_point_area_integral                           3.7    178 ns    0%    178 ns    0%
              test_foreground_radius_percentage                  3.7    415 ns    0%     11 us    1%
                get_max_sequential_circumference_percentage      7.4      2 us    0%     11 us    1%
                  get_circumference_points                       7.4      8 us    1%      8 us    1%
              test_natural_edges                                 0.0      0 ns    0%    139 ns    0%
                get_percent_natural_edges                        0.0    139 ns    0%    139 ns    0%
          test_point_in_range                                    0.1      0 ns    0%      0 ns    0%
      generate_hand_frame                                        0.9    284 ns    0%      9 us    1%
        update_hand_frame                                        0.9    897 ns    0%      1 us    0%
          reset_hand_point                                       9.0    454 ns    0%    454 ns    0%
        end_write                                                0.9      8 us    1%      8 us    1%
  ~hand_tracker                                                  0.1     16 us    1%     16 us    1%
  ~point_processor                                               0.1      0 ns    0%      0 ns    0%
  ~depth_utility                                                 0.1      0 ns    0%      0 ns    0%

