sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0     14 ms  194%     21 ms  294%
oni_stream_end_write                                             0.6      7 ms   98%      7 ms   98%
on_stop                                                          0.0     76 us    1%     76 us    1%
on_read                                                          0.6     57 us    1%      7 ms   99%
init_openni                                                      0.0      6 us    0%     10 us    0%
temp_update                                                      0.9      5 us    0%      7 ms   99%
streamset_read                                                   0.9      4 us    0%      7 ms   99%
open                                                             0.0      3 us    0%      4 us    0%
on_start                                                         0.0      1 us    0%      1 us    0%
on_open                                                          0.0      1 us    0%      1 us    0%
oni_stream_readFrame                                             0.6    764 ns    0%    764 ns    0%
read_streams                                                     0.9    495 ns    0%      7 ms   99%
on_new_buffer                                                    0.6     64 ns    0%     64 ns    0%
open_sensor_streams                                              0.0     11 ns    0%      1 us    0%
device_streamset                                                 0.0      5 ns    0%      5 ns    0%
onDeviceConnected                                                0.0      2 ns    0%      4 us    0%
on_connection_added                                              0.0      1 ns    0%      1 ns    0%
on_open                                                          0.0      0 ns    0%      0 ns    0%
devicestream                                                     0.0      0 ns    0%      0 ns    0%
~oni_adapter_plugin                                              0.1      0 ns    0%      0 ns    0%
on_get_parameter                                                 0.0      0 ns    0%      0 ns    0%
refresh_conversion_cache                                         0.0      0 ns    0%      0 ns    0%
depthstream                                                      0.0      0 ns    0%      0 ns    0%
stream                                                           0.0      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0     14 ms  194%     21 ms  294%
  init_openni                                                    0.0      6 us    0%     10 us    0%
    onDeviceConnected                                            0.0      2 ns    0%      4 us    0%
      device_streamset                                           0.0      5 ns    0%      5 ns    0%
      open                                                       0.0      3 us    0%      4 us    0%
        open_sensor_streams                                      0.0     11 ns    0%      1 us    0%
          stream                                                 0.0      0 ns    0%      0 ns    0%
          devicestream                                           0.0      0 ns    0%      0 ns    0%
          on_open                                                0.0      1 us    0%      1 us    0%
          depthstream                                            0.0      0 ns    0%      0 ns    0%
          on_open                                                0.0      0 ns    0%      0 ns    0%
            refresh_conversion_cache                             0.0      0 ns    0%      0 ns    0%
  on_connection_added                                            0.0      1 ns    0%      1 ns    0%
  on_start                                                       0.0      1 us    0%      1 us    0%
  on_stop                                                        0.0     76 us    1%     76 us    1%
  temp_update                                                    0.9      5 us    0%      7 ms   99%
    read_streams                                                 0.9    495 ns    0%      7 ms   99%
      streamset_read                                             0.9      4 us    0%      7 ms   99%
        on_read                                                  0.6     57 us    1%      7 ms   99%
          oni_stream_readFrame                                   0.6    764 ns    0%    764 ns    0%
          on_new_buffer                                          0.6     64 ns    0%     64 ns    0%
          oni_stream_end_write                                   0.6      7 ms   98%      7 ms   98%
            on_get_parameter                                     0.0      0 ns    0%      0 ns    0%
  ~oni_adapter_plugin                                            0.1      0 ns    0%      0 ns    0%

