---------------
Tekh Map v1.009
 ethnotekh.com
---------------

On behalf of the Ehtno Tekh team, thanks for purchasing Tekh Tonic.
Your support means a lot to the on-going development of our software.

To get started with using the Tekh Map MaxForLive devices you'll need
either Ableton Live Suite, or the MaxForLive crossgrade that enables
the use of M4L devices in your sets.

1) Open Tekh Tonic
2) Open your Ableton Live set
3) Create a new audio channel
4) Drag "Tekh Map Master.amxd" in to the new channel
5) Click "update db" in the Tekh Map Master device
6) Do some things in Tekh Tonic to populate Tekh Map's address list
7) Now you can drop in "Tekh Map Dial.amxd" to control parameters or
"Tekh Map Note.amxd" to generate MIDI notes to play synthesisers

An video tutorial about using Tekh Map with Tekh Tonic:
https://vimeo.com/106454293

Check out our website for in-depth tutorial videos on Tekh Map:
http://www.ethnotekh.com/software/tekh-map/


If you have any questions or bugs to report, don't hesitate to
contact us:

support@ethnotekh.com